# JAVA-StockOverlay

./: LICENSE  README.md  build.gradle  settings.gradle
Python/: JsonSaveToFireStore.py  StockList.json
app/: app-ads.txt  build.gradle  google-services.json
app/src/androidTest/java/com/cdst/stockoverlay/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/needfor/stockoverlay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StockData.json
app/src/main/java/Model/: Calcul.java  Stock.java  User.java  stock.java
app/src/main/java/Model/Thread/: Crawling_Thread.java  FireStore_Thread.java
app/src/main/java/Module/: Crawling.java  DBA.java  DBAccess.java  DBAcess.java  Parsing.java  Search.java
app/src/main/java/Module/Thread/: CrawlingThread.java
app/src/main/java/View/: Bookmark.java  CaculatorActivity.java  CalInputBuyFragment.java  CalculHolderMovie.java  CalculatorActivity.java  ListSearchAdapter.java  ListViewAdapter.java  Login.java  LoginActivity.java  Main.java  MainActivity.java  ManualActivity.java  SearchActivity.java  SearchStockActivity.java  Search_Stock.java  Search_User.java  SearchableFragment.java  SignUp.java  login.java
app/src/main/java/View/Adapter/: CalBuyAdapter.java  CalculAdapter.java  CalculOutputBuyAdater.java  ListEditAdapter.java  ListSearchAdapter.java  ListViewAdapter.java
app/src/main/java/View/Adapter/Calculator/: CalOuputProfitAdapter.java  CalOutputSellAdapter.java  CalculAdapter.java  CalculOutputBuyAdater.java  CalculOutputSellAdapter.java
app/src/main/java/View/Dialog/: NicknameDialog.java  PurchasePriceDialog.java
app/src/main/java/View/Fragment/: CalInputBuyFragment.java  CalOutputFragment.java  EditFragment.java  MainFragment.java  SearchFragment.java  SearchableFragment.java  SettingFragment.java
app/src/main/java/View/Fragment/Calculator/: CalInputBuyFragment.java  CalInputSellFragment.java  CalOutputFragment.java  CalOutput_BuyFragment.java  CalOutput_ProfitLossFragment.java  CalOutput_SellFragment.java
app/src/main/java/View/Service/: ItemTouchHelperCallback.java  ItemTouchHelperListener.java  OverlayService.java
app/src/main/java/ViewModel/: MagicConch.java  MainViewModel.java  OverlayViewModel.java  PriceThread.java  priceobsever.java  stockViewModel.java
app/src/main/java/ViewModel/Thread/: OverlayThread.java  PriceThread.java
app/src/main/java/com/cdst/stockoverlay/: StartActivity.java
app/src/main/java/com/needfor/stockoverlay/: MainActivity.java  ManualActivity.java  StartActivity.java
app/src/main/res/anim/: stockboard_text.xml
app/src/main/res/drawable/: border_1_yellow.xml  border_1_yellow_rectangle.xml  border_1_yellow_side.xml  border_2_yellow_rectangle.xml  border_2_yellow_side.xml  border_3_yellow_rectangle.xml  border_3_yellow_side.xml  border_yellow.xml  bottom_menu_color.xml  button_color.xml  button_plus.xml  item_color.xml  round_background.xml  round_background_admob.xml  round_background_admob2.xml  round_background_cal.xml  round_background_editcomplete.xml  round_background_income.xml  round_background_minute.xml  round_background_pricezone.xml  round_background_search.xml  round_background_yellow.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/drawable-xxhdpi/: splash.xml
app/src/main/res/layout/: activity_caculator.xml  activity_calculator.xml  activity_login.xml  activity_main.xml  activity_manual.xml  activity_search.xml  activity_start.xml  custom_list_item.xml  custom_list_item2.xml  custom_list_item3.xml  custom_list_item4.xml  custom_list_item4_1.xml  custom_list_item5.xml  dialog_nickname.xml  dialog_purchase_price.xml  fragment_edit.xml  fragment_main.xml  fragment_search.xml  fragment_searchable.xml  fragment_setting.xml  fragment_stockinput_buy.xml  fragment_stockinput_sell.xml  fragment_stockoutput.xml  fragment_stockoutput_2.xml  fragment_stockoutput_buy.xml  fragment_stockoutput_profitloss.xml  fragment_stockoutput_sell.xml  nickname_dialog.xml  overlay_view.xml
app/src/main/res/menu/: actionbar_menu.xml  bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cdst/stockoverlay/: ExampleUnitTest.java
app/src/test/java/com/needfor/stockoverlay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
