plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cdst.stockoverlay"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.TestActivity.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding{
        enabled = true
    }

    viewBinding {
        enabled = true
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
dependencies {
    // Google 계정 연동 로그인 용
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore:22.0.2'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // 애드몹
    implementation 'com.google.android.gms:play-services-ads:19.6.0'

    // 웹 크롤링용 jsoup
    implementation 'org.jsoup:jsoup:1.13.1'

    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:28.0.0"

    //test를 위한
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // 기타 설정용
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.firebase:firebase-ads:19.6.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.TestActivity.ext:junit:1.1.2'
    androidTestImplementation 'androidx.TestActivity.espresso:espresso-core:3.3.0'
}