<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/tab1"
        app:showAsAction="always"
        android:icon="@drawable/bottom_ic_setting"
        android:enabled="true"
        android:title="설정"/>

    <item
        android:id="@+id/tab2"
        android:enabled="true"
        android:title="검색"
        app:showAsAction="always"
        android:icon="@drawable/bottom_ic_search"/>

    <item
        android:id="@+id/tab3"
        android:checked="true"
        android:enabled="true"
        android:title="관심종목"
        app:showAsAction="always"
        android:icon="@drawable/bottom_ic_bookmarkstock"/>

    <item
        android:id="@+id/tab4"
        android:enabled="true"
        android:title="스톡보드"
        android:visible="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_up"/>
</menu>