<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="stock"
            type="Model.Stock">
        </variable>
    </data>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/search_body">

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_name"
                    android:textSize="24dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical"
                    android:layout_weight="2" />

               <Button
                    android:id="@+id/Button_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/search_name"
                    android:background="@drawable/ic_bookmark"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                </Button>

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_code"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:layout_below="@id/search_name"
                    />

    </RelativeLayout>
</layout>
