<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/stockoverlay_black"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/N_BUY_Price_Text"
        android:layout_width="93dp"
        android:layout_height="match_parent"
        android:textColor="@color/stockoverlay_brown"
        android:text="TextView" />

    <TextView
        android:id="@+id/N_BUY_Price_Number"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/stockoverlay_brown"
        android:text="TextView" />

    <TextView
        android:id="@+id/N_Buy_Quantity_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/stockoverlay_brown"
        android:text="TextView" />

    <TextView
        android:id="@+id/N_Buy_Quantity_Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/stockoverlay_brown"
        android:text="TextView" />

</LinearLayout>
