<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/black">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111">
            <!--배포시 배너의 UnitID ca-app-pub-5856926052915180/2525114423-->
            <!--테스트시 배너의 UnitID ca-app-pub-3940256099942544/6300978111-->
        </com.google.android.gms.ads.AdView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="left"
            android:text="종목"
            android:textColor="#FFFFFF"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="left"
            android:text="손익"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/targetprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:text="목표수익"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="동향"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/stocklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/stockoverlay_black"></ListView>
</LinearLayout>