<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/cal_list_test"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="333dp"
        android:background="@color/stockoverlay_black"
        android:gravity="center">

        <ImageView
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:background="@drawable/ic_stockcal"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/stockoverlay_black"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/avg_Buy_Button"
            android:drawableLeft="@drawable/ic_calculator_button"
            android:drawablePadding="-90dp"
            android:paddingLeft="90dp"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:text="총 매수 단가"
            android:textSize="30dp"
            android:textColor="@color/stockoverlay_brown"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="#222222" />
        <LinearLayout
            android:id="@+id/cal_Buy_Linear"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/stockoverlay_black"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:background="@drawable/border_1_yellow_rectangle"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@drawable/border_1_yellow_rectangle">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="N차 매수 수량:"
                        android:textSize="15dp"
                        android:textColor="@color/stockoverlay_brown"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/N_Buy_Quantity"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="@color/stockoverlay_brown" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="N차 매수 주가:"
                        android:textSize="15dp"
                        android:textColor="@color/stockoverlay_brown"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/N_Buy_Price"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="@color/stockoverlay_brown" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="매수 수량:"
                        android:textColor="@color/stockoverlay_brown"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/Buy_Quantity"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/stockoverlay_brown"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:text="총 매수 단가:"
                        android:textColor="@color/stockoverlay_brown"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/Total_Buy_Price"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/stockoverlay_brown"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="매수 단가:"
                        android:textColor="@color/stockoverlay_brown"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/Buy_Price"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/stockoverlay_brown"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:text="총 수수료:"
                        android:textColor="@color/stockoverlay_brown"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:paddingLeft="-25dp"/>
                    <TextView
                        android:id="@+id/Total_Buy_Tex"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/stockoverlay_brown"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/avg_Sell_Button"
            android:drawableLeft="@drawable/ic_calculator_button"
            android:drawablePadding="-90dp"
            android:paddingLeft="90dp"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:text="총 매도 단가"
            android:textSize="30dp"
            android:textColor="@color/stockoverlay_brown"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="#414141" />
        <LinearLayout
            android:id="@+id/cal_sell_Linear"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/stockoverlay_black"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:background="@drawable/border_2_yellow_rectangle"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@drawable/border_2_yellow_rectangle">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="N차 매수 수량:"
                        android:textSize="15dp"
                        android:textColor="@color/stockoverlay_brown"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/N_Sell_Quantity"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="@color/stockoverlay_brown" />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="N차 매수 주가:"
                        android:textSize="15dp"
                        android:textColor="@color/stockoverlay_brown"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/N_Sell_Price"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="@color/stockoverlay_brown" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="매도 수량:"
                        android:textColor="@color/stockoverlay_brown"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/Sell_Quantity"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/stockoverlay_brown"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:text="총 매도 단가:"
                        android:textColor="@color/stockoverlay_brown"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/Total_Sell_Price"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/stockoverlay_brown" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="매도 단가:"
                        android:textColor="@color/stockoverlay_brown"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/Sell_Price"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/stockoverlay_brown"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:text="총 수수료:"
                        android:textColor="@color/stockoverlay_brown"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:paddingLeft="-25dp"/>
                    <TextView
                        android:id="@+id/Total_Sell_Tex"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/Button_Total_ProfitLoss"
            android:drawableLeft="@drawable/ic_calculator_button"
            android:drawablePadding="-90dp"
            android:paddingLeft="90dp"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:text="총 손익"
            android:textSize="30dp"
            android:textColor="@color/stockoverlay_brown"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="#5E5E5E" />
        <LinearLayout
            android:id="@+id/cal_total_Linear"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/stockoverlay_black"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:background="@drawable/border_3_yellow_rectangle"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@drawable/border_3_yellow_rectangle">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="총 손익:"
                        android:textSize="15dp"
                        android:textColor="@color/stockoverlay_brown"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/Total_ProfitLoss"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="@color/stockoverlay_brown" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="총 세금:"
                        android:textColor="@color/stockoverlay_brown"
                        android:textSize="20dp"
                        android:gravity="bottom"/>
                    <TextView
                        android:id="@+id/Total_Tex"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/stockoverlay_brown"
                        android:gravity="bottom"/>
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:text="총 수수료:"
                        android:textColor="@color/stockoverlay_brown"
                        android:textSize="20dp"
                        android:gravity="bottom" />
                    <TextView
                        android:id="@+id/Total_fees"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="bottom"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>