<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.75"
        android:layout_marginTop="30dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.75"
        android:orientation="vertical"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="#343434"
            android:layout_gravity="center"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginBottom="15dp">

            <EditText
                android:id="@+id/edit_BuyPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/stockoverlay_brown"
                android:text="매수 단가"
                android:textSize="20dp"
                android:layout_gravity="center"
                >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="#343434"
            android:layout_gravity="center"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginBottom="15dp">

            <EditText
                android:id="@+id/edit_BuyQuantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/stockoverlay_brown"
                android:text="매수 수량"
                android:textSize="20dp"
                android:layout_gravity="center">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="#343434"
            android:layout_gravity="center"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginBottom="15dp">

            <EditText
                android:id="@+id/edit_BuyFee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/stockoverlay_brown"
                android:text="매수 수수료"
                android:textSize="20dp"
                android:layout_gravity="center">
            </EditText>
        </LinearLayout>
        <Button
            android:id="@+id/inut_Buy_Button"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/round_background_yellow"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:text="입력">
        </Button>
    </LinearLayout>

</LinearLayout>