<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#80FFFFFF"
    android:layout_marginLeft="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/stockboard_stockname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/stockboard_currentprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/stockboard_changeprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/stockboard_changerate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/stockboard_purchaseprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:singleLine="true"/>

        <Button
            android:id="@+id/overlay_cancle"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_close" />
    </LinearLayout>

</LinearLayout>